VITE_SUPABASE_PROJECT_ID="ivwteaddsscraitunfrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2d3RlYWRkc3NjcmFpdHVuZnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjIxNzAsImV4cCI6MjA4MTIzODE3MH0.yR9aBk6DhnPReHpKI2t9XqvK9HxQswa8Vdr0byB3Nlg"
VITE_SUPABASE_URL="https://ivwteaddsscraitunfrv.supabase.co"
